@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --orange: #FBB400;
    --light-blue: #A3C1EF;
    --blue: #163561;
}
*,
*::after,
*::before{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
h1{
    color: var(--blue);
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 5px;
    cursor: pointer;
}
h3{
    font-size: 25px;
}
p{
    color: var(--blue);
    cursor: pointer;
}
span{
    color: var(--orange);
}
img{
    cursor: pointer;
}
body{
    margin: 0;
    padding: 0;
    font-family: Catamaran, sans-serif;
}
.btn{
    background: var(--light-blue);
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    padding: 5px 15px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px #bdd4f6;
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    background: #79a1dd;
}
.wrapper{
    width: 1134px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 1134px;
    background: #fff;
    z-index: 100;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
    cursor: pointer;
}
nav ul li a{
    text-decoration: none;
    color: var(--blue);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: .2s;
}
nav ul li a:hover{
    color: var(--light-blue);
}
.home-section{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.home-section .left p{
    margin-bottom: 40px;
}
.home-section .right img{
    width: 650px;
    margin-top: 60px;
}
.history-section{
    display: flex;
    gap: 70px;
    align-items: center;
}
.history-section .left img{
    width: 550px;
}
.history-section .right h1{
    margin-bottom: 50px;
    margin-top: -150px;
}
.history-section .right p{
    margin-bottom: 50px;
}
.servise-section{
    padding: 20px 0;
}
.servise-section h1{
    text-align: center;
}
.cards{
    display: flex;
    gap: 20px;
    padding: 20px 50px;
}
.card{
    background: #edf1ff;
    text-align: center;
    padding: 50px 10px;
    border-radius: 18px;
    box-shadow: 0 3px 0 #163561;
    transition: .3s;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
    background: var(--light-blue);
    color: #fff;
}
.gallery-section{
    padding: 30px 40px;
    text-align: center;
}
.gallery-section .images{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    justify-content: center;
}
.gallery-section img{
    width: 300px;
}
.view{
    position: relative;
    top: 50px;
}
.footer{
    margin-top: 200px;
    text-align: center;
}
.menu-button{
    background: transparent;
    border: none;
    display: none;
    font-size: 35px;
    position: absolute;
    right: 10px;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.close-btn{
    background: transparent;
    border: none;
    font-size: 35px;
    position: absolute;
    right: 30px;
    top: 30px;
}
.icons{
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.icon{
    background: var(--light-blue);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.icon:hover{
    background: var(--blue);
}
.icon img{
    width: 30px;
}
.icon .face{
    width: 20px;
}

@media(max-width: 1400px){
    .wrapper{
        width: 90%;
    }
    nav{
       width: 90%;
    }
}
@media(max-width: 1200px){
    .home-section .right img{
        width: 500px;
    }
}
@media(max-width: 1000px){
    .card{
        padding: 20px;
    }
    .cards{
        padding: 20px 30px;
    }
}
@media(max-width: 950px){
    .gallery-section .images{
        grid-template-columns: auto auto;
    }
    .history-section .left img{
        width: 500px;
    }
}
@media(max-width: 900px){
    .cards{
        padding: 20px 20px;
    }
    .navs{
        display: none;
    }
}
@media(max-width: 860px){
    .home-section .right img, .history-section .left{
        display: none;
    }
    .home-section, .history-section{
        text-align: center;
    }
    .home-section .left, .history-section .right{
        width: 100%;
    }
}
@media(max-width: 780px){
    .mobile{
        display: none;
    }
}
@media(max-width: 650px){
    .cards{
       flex-direction: column;
    }
    .gallery-section .images{
        grid-template-columns: auto;
    }
}
@media(max-width: 600px){
    .nav-mobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    .logo{
        width: 100px;
        margin-left: -30px;
    }
}
@media(max-width: 350px){
    h1{
        font-size: 35px;
    }
}